# Interface Information
interface.name=inventory
interface.version=1.0-qa

#Database details
interface.db.host=10.0.20.20
interface.db.port=3306
interface.db.user=root
interface.db.password=password
interface.db.dbname=inventory

#SFTP details
interface.sftp.host=10.0.20.20
interface.sftp.port=22
interface.sftp.user=vagrant
interface.sftp.password=vagrant
interface.sftp.timeout=60000
interface.sftp.reconnection-attempts=5
interface.sftp.reconnection-frequency=3000
interface.sftp.polling-frequency=2000
interface.sftp.wait-check-time=1000

#paths
interface.sftp.basedir=/home/vagrant/sftp/inbound/inventory
interface.sftp.indir=/home/vagrant/sftp/inbound/inventory/in
interface.sftp.archivedir=/home/vagrant/sftp/inbound/inventory/archive
interface.sftp.processdir=/home/vagrant/sftp/inbound/inventory/process
interface.sftp.errordir=/home/vagrant/sftp/inbound/inventory/error
interface.sftp.sourcetempdir=tempinbound
interface.sftp.targettempdir=tempoutbound

#Others
interface.sftp.pickup.filepattern=InventoryLoad_Full_(.*).csv

#google geocode service
interface.geocode.host=maps.googleapis.com
interface.geocode.path=maps/api/geocode/json
interface.geocode.port=443
interface.geocode.key=AIzaSyBf2MDPIMVU3Ptfg-vvZxIxUCJ4WObPZkk