#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jul 05 23:19:30 EDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=exception-handling.xml,findinstore-api.xml,findinstore-config.xml,findinstore-impl.xml,inventoryload-config.xml,inventoryload-impl.xml
domain=default
